# Application global resources

Application.name = DBInstaller
Application.title = DB Installer
Application.version = 1.0
Application.vendor = Manpreet Sushil
Application.homepage = http://manssster.blogspot.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = DBInstaller
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
