# Resources for the DBInstallerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton2.text=Remove
lblScripts.text=Scripts
lblPreview.text=Preview
btnAdd_Click.Action.shortDescription=
btnAdd_Click.Action.text=
btnAdd.text=Add
lblOutput.text=Output
lblDatabase.text=Database Details
lblConnectionString.text=user:
btnExit.text=jButton3
btnExit.label=Exit
btnExecute.text=Execute
btnExecute.label=Execute
btn_RemoveClick.Action.text=
btn_RemoveClick.Action.smallIcon=/dbinstaller/resources/images/icons/16x16/status/error.png
btn_RemoveClick.Action.icon=/dbinstaller/resources/images/icons/16x16/status/error.png
btn_RemoveClick.Action.shortDescription=
btnExecute_Click.Action.text=
btnExecute_Click.Action.shortDescription=
jLabel1.text=password:
txtUsername.text=root
txtPassword.text=
btnClearLogs.text=Clear Logs
btnClearLogs_Click.Action.shortDescription=
btnClearLogs_Click.Action.text=
btnRemove_Click.Action.shortDescription=
btnRemove_Click.Action.text=
btnUp.text=
btnDown.text=
btnUp_Click.Action.text=
btnUp_Click.Action.largeIcon=/dbinstaller/resources/up.png
btnUp_Click.Action.shortDescription=
btnDown_Click.Action.text=
btnDown_Click.Action.largeIcon=/dbinstaller/resources/down.png
btnDown_Click.Action.icon=/dbinstaller/resources/down.png
btnDown_Click.Action.shortDescription=
tblScripts.columnModel.title1=Status
tblScripts.columnModel.title0=Script File
btnUp_Click.Action.icon=/dbinstaller/resources/up.png
btnDown_Click.Action.smallIcon=/dbinstaller/resources/down.png
btnUp_Click.Action.smallIcon=/dbinstaller/resources/up.png
